<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Bled</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        body {
            margin: 0;
            font-family: "montserrat";
        }
        .main-section {
            padding: 20px;
            padding-top: 0;
        }
        .image-container {
            height: 400px;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5aee2382f93fd4603e621996/1530883337137-72P1R42DRUHHKBMH7Y8O/Lake+Bled+Slovenia+DJI+Drone+Aerial+View.jpg?format=2500w);
        }
        h1 {
            font-family: "prata" , serif;
            font-size: 64px;
        }
        h3 {
            font-family: "prata" , serif;
            font-size: 24px;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        #author {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient( to right , #3D5A7B, #567382);
            border-radius: 6px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            padding: 6px 0 6px 22px;
            border-bottom: 1px solid #dfdfdf;
        }

        li a {
            text-decoration: none;
            color: #3D5A7B;
        }
        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Lake Bled</h1>
        <h3>Slovenia</h3>
        <p>Author: <a id="author" href="https://www.girlgoneabroad.com">Girl gone abroad</a></p>
        <h6>Related places</h6>
        <ul>
            <li><a href="dolomiti.html">Dolomiti</a></li>
            <li><a href="andorre.html">Andorre</a></li>
            <li><a href="ashikagagarden.html">Ashikaga Fuji Garden</a></li>
            <li><a href="kilimanjaro.html">Kilimanjaro</a></li>
            <li><a href="spottedlake.html">Spotted Lake</a></li>
        </ul>
    </div>
    <footer>
        <a href="index.html">Homepage</a>
    </footer>
</body>
</html>